@use "../../../styles/mixins" as *;
@use "../../../styles/variables" as *;
// #region main properties
section {
  height: calc(100vh - 96px);
  width: 100%;
  max-width: 1080px;
  @include dFlex($fd: column, $jc: flex-start, $ai: flex-start, $g: 64px);
  overflow: visible;
  padding: min(3%, 30px) min(3%, 80px);
  box-sizing: border-box;
}

.head {
  @include dFlex($g: 16px);

  .spacer-blue {
    width: 4px;
    height: 64px;
    background-color: $light-blue;
    border-radius: 2px;
  }

  span {
    font-size: 20px;
  }
}

.body {
  width: 100%;
  @include dFlex($jc: space-between, $g: 40px);
}

.card-container {
  width: 100%;
  @include dFlex($fd: column, $ai: flex-start, $g: 16px);
}

.card-row {
  width: 100%;
  width: 544px;

  @include dFlex($g: 16px, $jc: flex-start);
}

.card-to-do {
  width: 100%;
  @include summaryCard();
  @include dFlex($g: 16px);

  .icon {
    background-image: url("../../../../public/img/icons/summary/pen-default.svg");
  }

  &:hover .icon {
    background-image: url("../../../../public/img/icons/summary/pen-hover.svg");
  }
}

.card-done {
  width: 100%;
  @include summaryCard();
  @include dFlex($g: 16px);

  .icon {
    background-image: url("../../../../public/img/icons/summary/checkmark-default.svg");
  }

  &:hover .icon {
    background-image: url("../../../../public/img/icons/summary/checkmark-hover.svg");
  }
}

.card-deadline {
  width: 100%;
  @include summaryCard();
  @include dFlex($g: 16px, $jc: space-evenly);

  &:hover {
    scale: 1.02;
  }

  .highest-priority-badge {
    @include dFlex($g: 16px);

    .icon {
      width: 60px;
      height: 60px;
      background-image: url("../../../../public/img/icons/summary/urgent-default.svg");
    }

    p {
      font-size: 16px;
    }
  }

  .deadline {
    @include dFlex($fd: column, $ai: flex-start, $g: 16px);
    color: $blue;

    .date {
      font-size: 21px;
      font-weight: bold;
    }
  }

  &:hover .deadline {
    color: $white;
  }
}

.card-all-tasks,
.card-in-progress,
.card-awaiting-feedback {
  width: 100%;
  @include summaryCard();
  @include dFlex($fd: column);
  padding: 24px;

  .count {
    font-size: 64px;
    font-weight: 600;
  }

  p {
    text-align: center;
    font-size: 20px;
    color: $blue;
  }

  &:hover p {
    color: $white;
  }
}

.greeting {
  width: 100%;

  p {
    font-size: clamp(1.5em, 6.667vw - 3.5em, 2.5em);
    color: $blue;
  }

  .name {
    color: $light-blue;
    font-size: clamp(2.25em, 11.667vw - 6.5em, 4em);
    font-weight: bold;
    word-break: break-word;
    overflow-wrap: break-word;
  }
}

// #endregion

// #region media queries
@media (max-width: 1200px) {
  section {
    height: calc(100vh - 176px) !important;
    padding: min(3%, 30px) min(3%, 80px);
    overflow-y: auto !important;
    min-height: 0 !important;
  }

  .greeting {
    p {
      font-size: clamp(1.5em, 5.735vw - 1.797em, 2.5em);
    }

    .name {
      font-size: clamp(2.25em, 10.036vw - 3.521em, 4em);
    }
  }
}

@media (max-width: 920px) {
  section {
    align-items: center;
  }

  .card-container {
    align-items: center;
  }
}

@media (max-width: 580px) {
  section {
    align-items: flex-start;
  }

  .head {
    @include dFlex($fd: column, $ai: flex-start);

    h1 {
      order: 1;
    }

    .spacer-blue {
      margin-top: 14px;
      order: 3;
      height: 4px;
      width: 90px;
    }

    span {
      margin-top: 8px;
      order: 2;
      font-size: 20px;
    }
  }

  .card-row {
    width: clamp(18.25em, 96.923vw - 1.135em, 34em);
    gap: clamp(0.5em, 3.077vw - 0.115em, 1em);
  }

  .card-to-do,
  .card-done {
    padding: clamp(1.5em, 5.385vw + 0.423em, 2.375em);
    gap: clamp(0.5em, 3.077vw - 0.115em, 1em);

    text {
      gap: 0;
    }
  }

  .card-deadline {
    padding: clamp(1.5em, 5.385vw + 0.423em, 2.375em) 0;

    gap: 8px;
    .highest-priority-badge {
      gap: 8px;
      .icon {
        width: clamp(2.25em, 9.231vw + 0.404em, 3.75em);
        height: clamp(2.25em, 9.231vw + 0.404em, 3.75em);
      }

      p {
        font-size: 16px;
      }
    }
  }

  .deadline {
    .date {
      max-width: clamp(148px, 32.222vw + 1.194em, 206px);
      white-space: wrap;
    }
  }

  .card-all-tasks,
  .card-in-progress,
  .card-awaiting-feedback {
    padding: 16px 8px;

    .count {
      @media (max-width: 580px) {
        font-size: clamp(2.5em, 9.231vw + 0.654em, 4em);
      }
    }

    p {
      @media (max-width: 580px) {
        font-size: clamp(1em, 1.538vw + 0.692em, 1.25em);
      }
    }
  }
}

// #endregion
